{
  "name": "earnings-scraper",
  "version": "1.0.0",
  "description": "Earnings data scraper with Puppeteer",
  "dependencies": {
    "@supabase/supabase-js": "^2.50.5",
    "dotenv": "^16.0.3",
    "puppeteer": "^21.11.0"
  }
}